# TP7

./: Jenkinsfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/exception/: NoSquareException.java
src/main/java/com/example/model/: Matrix.java
src/main/java/com/example/service/: MatrixMathematics.java
src/test/java/: MatrixSteps.java
src/test/java/java/: ExampleTest.java
