buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.sun.mail:jakarta.mail:2.0.1'
    }
}
plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.sun.mail:jakarta.mail:2.0.1'
}

test {
    systemProperty 'cucumber.publish.quiet', 'true'
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/ezF0mFwtYfOzZPR2prHo/'
            credentials {
                username = 'myMavenRepo'
                password = '12345'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId 'kadri'
            from components.java
        }
    }
}

test.finalizedBy("jacocoTestReport")