buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.sun.mail:jakarta.mail:2.0.1'
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id "org.sonarqube" version "7.2.2.6593"
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.sun.mail:jakarta.mail:2.0.1'
}

test {
    systemProperty 'cucumber.publish.quiet', 'true'
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    finalizedBy jacocoTestReport
}

// Configuration JaCoCo
jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

// Configuration SonarQube
sonarqube {
    properties {
        property "sonar.projectKey", "TP7"
        property "sonar.organization", "lynakadri12"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.binaries", "build/classes/java/main"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/ezF0mFwtYfOzZPR2prHo/'
            credentials {
                username = 'myMavenRepo'
                password = '12345'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId 'kadri'
            from components.java
        }
    }
}