buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.sun.mail:jakarta.mail:2.0.1'
    }
}
plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    //id("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
    // id("io.github.oleksiiparf.slack-webhook") version "1.0.0"
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'

    // Jakarta Mail pour l'envoi d'emails
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
}


publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/ezF0mFwtYfOzZPR2prHo/'
            credentials {
                username = 'myMavenRepo'
                password = '12345'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId 'kadri'
            from components.java
        }
    }
}






test.finalizedBy("jacocoTestReport")